NewHistoricalLog/NewHistoricalLog/Views/ExportScreen.xaml

<dx:ThemedWindow
    x:Class="NewHistoricalLog.Views.ExportScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:common="clr-namespace:NewHistoricalLog.Common"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
    xmlns:model="clr-namespace:NewHistoricalLog.Models"
    xmlns:vm="clr-namespace:NewHistoricalLog.ViewModels"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    Title="Экспорт" Height="auto" Width="400" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner"
    common:DialogCloser.DialogResult="{Binding DialogResult}"
    Icon="{dx:DXImage Image=SaveTo_32x32.png}"
    >
    <dx:ThemedWindow.Resources>
        <dxmvvm:BooleanToVisibilityConverter x:Key="BoolVisibleConverter"/>
    </dx:ThemedWindow.Resources>
    <dx:ThemedWindow.DataContext>
        <vm:ExportViewModel/>
    </dx:ThemedWindow.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Видимость строк"  Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <dxe:CheckEdit Grid.Row="0" Grid.Column="0" Content="Приоритет" Margin="5" EditValue="{Binding PriorityVisible}" Foreground="Black"/>
                <dxe:CheckEdit Grid.Row="1" Grid.Column="0" Content="Квитирование" Margin="5" EditValue="{Binding KvitVisible}" Foreground="Black"/>
                <dxe:CheckEdit Grid.Row="2" Grid.Column="0" Content="Значение" Margin="5" EditValue="{Binding ValueVisible}" Foreground="Black"/>
                <dxe:CheckEdit Grid.Row="0" Grid.Column="1" Content="Источник" Margin="5" EditValue="{Binding SourceVisible}" Foreground="Black"/>
                <dxe:CheckEdit Grid.Row="1" Grid.Column="1" Content="Пользователь" Margin="5" EditValue="{Binding UserVisible}" Foreground="Black"/>
            </Grid>
        </GroupBox>
        <dxe:CheckEdit Grid.Row="1" Content="Отправить в директорию по умолчанию" Margin="5" EditValue="{Binding SendToDefaultDir}" Foreground="Black"/>
        <dxe:TextEdit Grid.Row="2" EditValue="{Binding DefaultDir}" Margin="5" IsEnabled="{Binding IsAdmin}" Foreground="Black"/>
        <dxe:CheckEdit Grid.Row="3" Content="Отправить на сервер ДМЗ" Margin="5" EditValue="{Binding SendToDmz}" Foreground="Black"/>
        <dxe:CheckEdit x:Name="checkEdit" Grid.Row="4" Content="Отправить на съемный носитель" Margin="5" EditValue="{Binding SendToStorage}" Foreground="Black"/>
        <StackPanel Grid.Row="5" Orientation="Horizontal" 
                    Visibility="{Binding EditValue, ElementName=checkEdit, Converter={StaticResource BoolVisibleConverter}}" >
            <dxe:ComboBoxEdit Width="220" Margin="5" ItemsSource="{Binding Devices}" EditValue="{Binding Path}" Foreground="Black"/>
            <dx:SimpleButton Width="40" Margin="15,5,5,5" Glyph="{dx:DXImage Image=Refresh_16x16.png}" Command="{Binding RefreshCommand}"/>
        </StackPanel>
        <dx:SimpleButton Grid.ColumnSpan="2" Grid.Row="6" Margin="5,5,135,5" HorizontalAlignment="Right" Content="Ок" Width="120" Foreground="Black"
                         Command="{Binding ConfirmCommand}"/>
        <dx:SimpleButton Grid.ColumnSpan="2" Grid.Row="6" Margin="5" HorizontalAlignment="Right" Content="Отмена" Width="120" Foreground="Black"
                         Command="{Binding DiscardCommand}"/>
    </Grid>
</dx:ThemedWindow>
