NewHistoricalLog/NewHistoricalLog/Views/PrintWindow.xaml

<dx:ThemedWindow
    x:Class="NewHistoricalLog.Views.PrintWindow"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:common="clr-namespace:NewHistoricalLog.Common"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
    xmlns:model="clr-namespace:NewHistoricalLog.Models"
    xmlns:vm="clr-namespace:NewHistoricalLog.ViewModels"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    Title="Выбор столбцов для печати" Height="auto" Width="400" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner"
    common:DialogCloser.DialogResult="{Binding DialogResult}"
    Icon="{dx:DXImage Image=Print_32x32.png}"
    >
    <dx:ThemedWindow.DataContext>
        <vm:ExportViewModel/>
    </dx:ThemedWindow.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <dxe:CheckEdit Grid.Row="0" Grid.Column="0" Content="Приоритет" Margin="5" EditValue="{Binding PriorityVisible}" Foreground="Black"/>
        <dxe:CheckEdit Grid.Row="1" Grid.Column="0" Content="Квитирование" Margin="5" EditValue="{Binding KvitVisible}" Foreground="Black"/>
        <dxe:CheckEdit Grid.Row="2" Grid.Column="0" Content="Значение" Margin="5" EditValue="{Binding ValueVisible}" Foreground="Black"/>
        <dxe:CheckEdit Grid.Row="0" Grid.Column="1" Content="Источник" Margin="5" EditValue="{Binding SourceVisible}" Foreground="Black"/>
        <dxe:CheckEdit Grid.Row="1" Grid.Column="1" Content="Пользователь" Margin="5" EditValue="{Binding UserVisible}" Foreground="Black"/>
        <dx:SimpleButton Grid.ColumnSpan="2" Grid.Row="6" Margin="5,5,135,5" HorizontalAlignment="Right" Content="Ок" Width="120" Command="{Binding ConfirmCommand}"/>
        <dx:SimpleButton Grid.ColumnSpan="2" Grid.Row="6" Margin="5" HorizontalAlignment="Right" Content="Отмена" Width="120" Command="{Binding DiscardCommand}"/>
    </Grid>
</dx:ThemedWindow>
