NewHistoricalLog/NewHistoricalLog/Views/SettingsScreen.xaml

<dx:ThemedWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:common="clr-namespace:NewHistoricalLog.Common"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
    xmlns:model="clr-namespace:NewHistoricalLog.Models"
    xmlns:vm="clr-namespace:NewHistoricalLog.ViewModels"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    x:Class="NewHistoricalLog.Views.SettingsScreen"
    Title="Настройки" 
    Height="auto" 
    Width="auto" 
    ResizeMode="NoResize" 
    SizeToContent="WidthAndHeight" 
    WindowStartupLocation="CenterOwner"
    common:DialogCloser.DialogResult="{Binding DialogResult}"
    Icon="{dx:DXImage Image=Properties_32x32.png}"
    Topmost="True"
    >
    <dx:ThemedWindow.DataContext>
        <vm:SettingsScreenViewModel/>
    </dx:ThemedWindow.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Видимость строк" Grid.ColumnSpan="2" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <dxe:CheckEdit Grid.Row="0" Grid.Column="0" Content="Приоритет" Margin="5" EditValue="{Binding PriorityVisible}" Foreground="Black"/>
                <dxe:CheckEdit Grid.Row="1" Grid.Column="0" Content="Квитирование" Margin="5" EditValue="{Binding KvitVisible}" Foreground="Black"/>
                <dxe:CheckEdit Grid.Row="2" Grid.Column="0" Content="Значение" Margin="5" EditValue="{Binding ValueVisible}" Foreground="Black"/>
                <dxe:CheckEdit Grid.Row="0" Grid.Column="1" Content="Источник" Margin="5" EditValue="{Binding SourceVisible}" Foreground="Black"/>
                <dxe:CheckEdit Grid.Row="1" Grid.Column="1" Content="Пользователь" Margin="5" EditValue="{Binding UserVisible}" Foreground="Black"/>
            </Grid>
        </GroupBox>
        <TextBlock Text="Количество строк на странице" Margin="5" HorizontalAlignment="Left" Grid.Row="1" Foreground="Black"/>
        <dxe:TextEdit Margin="5" Grid.Row="1"  Grid.Column="1" Width="300" EditValue="{Binding PageSize}" MaskType="Numeric">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseDown">
                    <command:EventToCommand Command="{Binding DataContext.ShowKeyboardCommand,RelativeSource={RelativeSource AncestorType=Window}}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </dxe:TextEdit>
        <TextBlock Text="Путь для экспорта" Margin="5" HorizontalAlignment="Left" Grid.Row="2" Foreground="Black"/>
        <dxe:TextEdit Margin="5" Grid.Row="2"  Grid.Column="1" Width="300" EditValue="{Binding ExportPath, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseDown">
                    <command:EventToCommand Command="{Binding DataContext.ShowKeyboardCommand,RelativeSource={RelativeSource AncestorType=Window}}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </dxe:TextEdit>
        <dxe:CheckEdit Content="Переносить текст в строке сообщений" Grid.ColumnSpan="2" Grid.Row="3" Margin="5" Foreground="Black"
                       EditValue="{Binding Wrap, UpdateSourceTrigger=PropertyChanged}"/>
        <dxe:CheckEdit Content="Использовать экранную клавиатуру" Grid.ColumnSpan="2" Grid.Row="4" Margin="5" Foreground="Black"
                       EditValue="{Binding NeedKeyboard, UpdateSourceTrigger=PropertyChanged}"/>
        <dx:SimpleButton Grid.ColumnSpan="2" Grid.Row="5" Margin="5,5,135,5" HorizontalAlignment="Right" Content="Ок" Width="120" Command="{Binding ConfirmCommand}"/>
        <dx:SimpleButton Grid.ColumnSpan="2" Grid.Row="5" Margin="5" HorizontalAlignment="Right" Content="Отмена" Width="120" Command="{Binding DiscardCommand}"/>
    </Grid>
</dx:ThemedWindow>
