NewHistoricalLog/NewHistoricalLog/ExpWindow.xaml

<dx:ThemedWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    x:Class="NewHistoricalLog.ExpWindow"
    Title="Экспорт на съемный носитель" Height="200" Width="525" Topmost="True"
    ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Icon="{dx:DXImage Image=SaveTo_32x32.png}"
    KeyDown="ThemedWindow_KeyDown">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Margin="5,15,5,5" Text="На съемном носителе будет создана директория &quot;Экспортированные сообщения&quot; " FontSize="14" TextWrapping="Wrap"/>
            <TextBlock Margin="5,5,5,5" Text="Список обнаруженных съемных носителей" FontSize="14" TextWrapping="Wrap"/>
            <dxe:ComboBoxEdit x:Name="devisesBox" FontSize="14" Margin="5,5,5,5" IsTextEditable="False" />
        </StackPanel>
        <dx:SimpleButton Grid.Row="1" Width="100" Margin="5,5,5,5" Click="CancelClick" HorizontalAlignment="Right" Content="Отмена"/>
        <dx:SimpleButton Grid.Row="1" Width="100" Margin="5,5,125,5" Click="OkClick" HorizontalAlignment="Right" Content="Ок"/>
        <dx:SimpleButton Grid.Row="1" Width="100" Margin="5,5,5,5" Click="RefreshClick" HorizontalAlignment="Left" Content="Обновить"/>
    </Grid>
</dx:ThemedWindow>
