NewHistoricalLog/NewHistoricalLog/HiddenPrintWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewHistoricalLog"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="NewHistoricalLog.HiddenPrintWindow"
        mc:Ignorable="d"
        Title="Печать файлов" Height="500" Width="800" MinHeight="500" ShowInTaskbar="False" ShowActivated="False" Visibility="Collapsed" Opacity="0">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/NewHistoricalLog;component/PrintDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>

        <dxg:GridControl EnableSmartColumnsGeneration="True" x:Name="messageGrid" Grid.Column="1" IsHitTestVisible="False" Opacity="0">
            <dxg:GridControl.View>
                <dxg:TableView x:Name="messageView" AllowPerPixelScrolling="True" SearchPanelAllowFilter="False" 
                               ShowGroupPanel="False" AllowEditing="False" AllowGrouping="False" ShowFilterPanelMode="Never" AllowPaging="True"
                               AllowDateTimeGroupIntervalMenu="False" IsRowCellMenuEnabled="False" IsGroupPanelMenuEnabled="False"
                               IsColumnMenuEnabled="False" IsGroupRowMenuEnabled="False" IsGroupFooterMenuEnabled="False" IsTotalSummaryMenuEnabled="False" 
                               PageSize="{Binding Source={x:Static local:Service.CountLines}}" CustomRowAppearance="messageView_CustomRowAppearance" NavigationStyle="Row" 
                               >

                    <dxg:TableView.FormatConditions>

                        <dxg:FormatCondition ValueRule="Equal" Value1="2" FieldName="Type" ApplyToRow="True">
                            <dx:Format Background="#00FF00"/>
                        </dxg:FormatCondition>
                        <dxg:FormatCondition ValueRule="Equal" Value1="3" FieldName="Type" ApplyToRow="True">
                            <dx:Format Background="#FFFF00"/>
                        </dxg:FormatCondition>
                        <dxg:FormatCondition ValueRule="Equal" Value1="4" FieldName="Type" ApplyToRow="True">
                            <dx:Format Background="#FF0000"/>
                        </dxg:FormatCondition>
                    </dxg:TableView.FormatConditions>
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridColumn FieldName="Date" IsSmart="True" Header="Дата" AllowGrouping="False" AllowSorting="True" AllowEditing="False" PrintCellStyle="{StaticResource DateColumnPrintingStyle}" AllowColumnFiltering="False">
                <dxg:GridColumn.EditSettings>
                    <dxe:DateEditSettings Mask="dd.MM.yyyy HH:mm:ss.ff" MaskUseAsDisplayFormat="True">
                        <dxe:DateEditSettings.StyleSettings>
                            <dxe:DateEditCalendarStyleSettings HighlightedTextBackground="Blue"/>
                        </dxe:DateEditSettings.StyleSettings>
                    </dxe:DateEditSettings>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="Type" IsSmart="True" Width="0" Visible="False" AllowGrouping="False" AllowSorting="False" AllowEditing="False" AllowPrinting="False"/>
            <dxg:GridColumn FieldName="Prior" IsSmart="True" Width="90" AllowGrouping="False" AllowSorting="False" Header="Приоритет" AllowEditing="False" PrintCellStyle="{StaticResource ImageColumnPrintingStyle}">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings >
                        <dxe:TextEditSettings.StyleSettings>
                            <dxe:TextEditStyleSettings HighlightedTextBackground="Blue"  />
                        </dxe:TextEditSettings.StyleSettings>
                    </dxe:TextEditSettings>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="Text" IsSmart="True" Width="*" Header="Текст сообщения" AllowGrouping="False" AllowSorting="True" AllowEditing="False" PrintCellStyle="{StaticResource ImageColumnPrintingStyle}" AllowColumnFiltering="False">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings >
                        <dxe:TextEditSettings.StyleSettings>
                            <dxe:TextEditStyleSettings HighlightedTextBackground="Blue"  />
                        </dxe:TextEditSettings.StyleSettings>
                    </dxe:TextEditSettings>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="Kvited" IsSmart="True" Width="100" AllowGrouping="False" AllowSorting="False" AllowEditing="False" Header="Квитировано" PrintCellStyle="{StaticResource ImageColumnPrintingStyle}">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings >
                        <dxe:TextEditSettings.StyleSettings>
                            <dxe:TextEditStyleSettings HighlightedTextBackground="Blue"  />
                        </dxe:TextEditSettings.StyleSettings>
                    </dxe:TextEditSettings>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="User" IsSmart="True" Width="100" Header="Пользователь" AllowGrouping="False" AllowSorting="True" AllowEditing="False" PrintCellStyle="{StaticResource ImageColumnPrintingStyle}" AllowColumnFiltering="False">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings >
                        <dxe:TextEditSettings.StyleSettings>
                            <dxe:TextEditStyleSettings HighlightedTextBackground="Blue"  />
                        </dxe:TextEditSettings.StyleSettings>
                    </dxe:TextEditSettings>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="Source" IsSmart="True" Width="100" Header="Источник" AllowGrouping="False" AllowSorting="True" AllowEditing="False" PrintCellStyle="{StaticResource ImageColumnPrintingStyle}" AllowColumnFiltering="False">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings >
                        <dxe:TextEditSettings.StyleSettings>
                            <dxe:TextEditStyleSettings HighlightedTextBackground="Blue"  />
                        </dxe:TextEditSettings.StyleSettings>
                    </dxe:TextEditSettings>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="Value" IsSmart="True" Width="80" Header="Значение" AllowGrouping="False" AllowSorting="True" AllowEditing="False" PrintCellStyle="{StaticResource ImageColumnPrintingStyle}" AllowColumnFiltering="False">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings >
                        <dxe:TextEditSettings.StyleSettings>
                            <dxe:TextEditStyleSettings HighlightedTextBackground="Blue"  />
                        </dxe:TextEditSettings.StyleSettings>
                    </dxe:TextEditSettings>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

        </dxg:GridControl>

    </Grid>
</Window>
