NewHistoricalLog/NewHistoricalLog/MainWindow.xaml

<dx:ThemedWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:dxnav="http://schemas.devexpress.com/winfx/2008/xaml/navigation" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling" 
        xmlns:Custom="http://schemas.devexpress.com/winfx/2008/xaml/charts/rangecontrolclient" 
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
        xmlns:local="clr-namespace:NewHistoricalLog" 
        x:Class="NewHistoricalLog.MainWindow"
        Title="Архив сообщений" Height="350" Width="750" MinWidth="750">
    <dx:ThemedWindow.DataContext>
        <local:MainWindowViewModel/>
    </dx:ThemedWindow.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30" x:Name="filterRow"/>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <dxb:MainMenuControl VerticalAlignment="Top" >
            <dxb:BarSubItem Content="Файл">
                <dxb:BarButtonItem Content="Обновить" ItemClick="RefreshClick"/>
                <dxb:BarButtonItem Content="Сохранить" ItemClick="SaveClick"/>
                <dxb:BarButtonItem Content="Выход" ItemClick="ExitClick"/>
            </dxb:BarSubItem>
            <dxb:BarSubItem Content="Фильтр" CloseUp="OnFilterPopupClose">
                <dxb:BarButtonItem Content="Очистить фильтр" ItemClick="ClearTextFilterClick"/>
                <dxb:BarCheckItem x:Name="red" IsChecked="True" Content="Сообщения высшего приоритета" CloseSubMenuOnClick="False" Glyph="pack://application:,,,/NewHistoricalLog;component/Images/flag-red-32.png" BarItemDisplayMode="ContentAndGlyph" CheckedChanged="Priority_CheckedChanged"/>
                <dxb:BarCheckItem x:Name="yellow" IsChecked="True" Content="Сообщения среднего приоритета" CloseSubMenuOnClick="False" Glyph="pack://application:,,,/NewHistoricalLog;component/Images/flag-yellow-32.png" BarItemDisplayMode="ContentAndGlyph" CheckedChanged="Priority_CheckedChanged"/>
                <dxb:BarCheckItem x:Name="green" IsChecked="True" Content="Сообщения низкого приоритета" CloseSubMenuOnClick="False" Glyph="pack://application:,,,/NewHistoricalLog;component/Images/flag-green-32.png" BarItemDisplayMode="ContentAndGlyph" CheckedChanged="Priority_CheckedChanged"/>
                <dxb:BarCheckItem x:Name="gray" IsChecked="True" Content="Сообщения нормального приоритета" CloseSubMenuOnClick="False" Glyph="pack://application:,,,/NewHistoricalLog;component/Images/flag-grey-32.png" BarItemDisplayMode="ContentAndGlyph" CheckedChanged="Priority_CheckedChanged"/>
                <dxb:BarButtonItem Content="Текстовый фильтр" ItemClick="ShowTextFilterClick"/>

            </dxb:BarSubItem>
            <dxb:BarSubItem Content="Сервис">
                <dxb:BarButtonItem Content="Печать" ItemClick="PrintClick"/>
            </dxb:BarSubItem>
        </dxb:MainMenuControl>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="270"/>
            </Grid.ColumnDefinitions>
            <dxe:TextEdit x:Name="filterText" Margin="5,5,5,5" EditValueChanging="FilterTextChanging" />
            <dxe:ComboBoxEdit x:Name="filterBox"   Margin="5,5,5,5" Width="120" Grid.Column="1" HorizontalAlignment="Left" IsTextEditable="False" EditValueChanged="FilterColumnChanged">
                <dxe:ComboBoxEditItem Content="Сообщение"/>
                <dxe:ComboBoxEditItem Content="Источник"/>
                <dxe:ComboBoxEditItem Content="Пользователь"/>
                <dxe:ComboBoxEditItem Content="Значение"/>
            </dxe:ComboBoxEdit>
            <dx:SimpleButton   Margin="5,5,5,5" Width="Auto" Content="Применить фильтр" HorizontalAlignment="Right" Grid.Column="1" Click="LaunchFilterClick"/>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Width="Auto"  HorizontalAlignment="Left">
            <TextBlock Margin="5,5,5,5"><Run Text="Начало выборки"/></TextBlock>
            <dxe:DateEdit x:Name="startDate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150"  Mask="G" Margin="5,5,5,5" MaskUseAsDisplayFormat="True" EditValueChanged="StartDateChanged">
                <dxe:DateEdit.StyleSettings>
                    <dxe:DateEditPickerStyleSettings/>
                </dxe:DateEdit.StyleSettings>
            </dxe:DateEdit>
            <TextBlock Margin="5,5,5,5"><Run Text="Окончание выборки"/></TextBlock>
            <dxe:DateEdit HorizontalAlignment="Left" VerticalAlignment="Top" Width="150"  Mask="G" Margin="5,5,5,5" x:Name="endDate" MaskUseAsDisplayFormat="True" EditValueChanged="EndDateChanged">
                <dxe:DateEdit.StyleSettings>
                    <dxe:DateEditPickerStyleSettings/>
                </dxe:DateEdit.StyleSettings>
            </dxe:DateEdit>
        </StackPanel>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
            <!--<dxe:TextEdit Width="150" Margin="5,5,0,5"/>
            <dx:SimpleButton Width="20" Margin="0,5,5,5" Glyph="pack://application:,,,/NewHistoricalLog;component/Images/search.png" GlyphAlignment="Right"/>-->
            <!--<dxe:SearchControl x:Name="searcher" Width="150" Margin="5" FilterCondition="Contains"/>-->
			<dx:SimpleButton Width="170" Click="SearchClick" Margin="5" Content="Поиск"/>
		</StackPanel>

        <dxg:GridControl AutoGenerateColumns="None" EnableSmartColumnsGeneration="True" Grid.Row="3" x:Name="messageGrid" ItemsSource="{Binding MessageCollection}" >
            <dxg:GridControl.View>
                <dxg:TableView x:Name="messageView" AllowPerPixelScrolling="True" ShowTotalSummary="False" SearchPanelAllowFilter="False" SearchPanelClearOnClose="True" 
                               ShowGroupPanel="False" AllowEditing="False" AllowGrouping="False" ShowFilterPanelMode="Never" AllowPaging="True" />
            </dxg:GridControl.View>
            <dxg:GridColumn FieldName="Date" IsSmart="True" Header="Дата" AllowGrouping="False" AllowSorting="False" AllowEditing="False">
                <dxg:GridColumn.EditSettings>
                    <dxe:DateEditSettings Mask="G" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="TypeColor" IsSmart="True" Width="50" Header="Тип" AllowGrouping="False" AllowSorting="False" AllowEditing="False" AllowResizing="False">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel Height="auto" Orientation="Horizontal">
                            <Rectangle Fill="{Binding Path = RowData.Row.TypeColor, Mode=TwoWay}" Width="50"/>
                        </StackPanel>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="Text" IsSmart="True" Width="*" Header="Текст сообщения" AllowGrouping="False" AllowSorting="False" AllowEditing="False"/>
            <dxg:GridColumn FieldName="User" IsSmart="True" Width="100" Header="Пользователь" AllowGrouping="False" AllowSorting="False" AllowEditing="False"/>
            <dxg:GridColumn FieldName="Source" IsSmart="True" Width="100" Header="Источник" AllowGrouping="False" AllowSorting="False" AllowEditing="False"/>
            <dxg:GridColumn FieldName="Value" IsSmart="True" Width="80" Header="Значение" AllowGrouping="False" AllowSorting="False" AllowEditing="False"/>
            
        </dxg:GridControl>

        <!--<Grid Grid.Row="4" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <dx:SimpleButton Height="25" Width="30" Glyph="{dx:DXImage Image=DoublePrev_16x16.png}"/>
                <dx:SimpleButton Height="25" Width="30" Glyph="{dx:DXImage Image=Prev_16x16.png}"/>
                <TextBlock x:Name="curPage" Text="0" VerticalAlignment="Center" Margin="5,0,5,0"/>
                <TextBlock Text="/" VerticalAlignment="Center" Margin="5,0,5,0"/>
                <TextBlock x:Name="allPage" Text="0" VerticalAlignment="Center" Margin="5,0,5,0"/>
                <dx:SimpleButton Height="25" Width="30" Glyph="{dx:DXImage Image=Next_16x16.png}"/>
                <dx:SimpleButton Height="25" Width="30" Glyph="{dx:DXImage Image=DoubleNext_16x16.png}"/>
            </StackPanel>

        </Grid>-->
    </Grid>
</dx:ThemedWindow>
