NewHistoricalLog/NewHistoricalLog/MainWindow.xaml

<dx:ThemedWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:dxnav="http://schemas.devexpress.com/winfx/2008/xaml/navigation" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling" 
        xmlns:Custom="http://schemas.devexpress.com/winfx/2008/xaml/charts/rangecontrolclient" 
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
        xmlns:local="clr-namespace:NewHistoricalLog"  Closing="ThemedWindow_Closing"
        x:Class="NewHistoricalLog.MainWindow" ResizeMode="NoResize" KeyDown="OnSpecialKeyPressed" Topmost="True" StateChanged="ThemedWindow_StateChanged"
        Title="Архив сообщений" Height="500" Width="800" MinHeight="500" MinWidth="800" Icon="pack://application:,,,/NewHistoricalLog;component/Images/Msg.ico" FontSize="14">
    
    <dx:ThemedWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/NewHistoricalLog;component/PrintDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="BarItemTextTemplate">
                <StackPanel>
                    <TextBlock Text="{Binding}"  FontSize="14"></TextBlock>
                </StackPanel>
            </DataTemplate>
            <Style TargetType="dxe:TextEdit">
                <Setter Property="StyleSettings">
                    <Setter.Value>
                        <dxe:TextEditStyleSettings HighlightedTextBackground="Red"  />
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="dxe:CheckEdit" x:Key="GreenCheckBox">
                <Setter Property="Content">
                    <Setter.Value>
                        <Image Source="Images/flag-green-32.png"/>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="dxe:CheckEdit" x:Key="GreyCheckBox">
                <Setter Property="Content">
                    <Setter.Value>
                        <Image Source="Images/flag-grey-32.png"/>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="dxe:CheckEdit" x:Key="YellowCheckBox">
                <Setter Property="Content">
                    <Setter.Value>
                        <Image Source="Images/flag-yellow-32.png"/>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="dxe:CheckEdit" x:Key="RedCheckBox">
                <Setter Property="Content">
                    <Setter.Value>
                        <Image Source="Images/flag-red-32.png"/>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
        
    </dx:ThemedWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="40"  />
            <RowDefinition Height="40" x:Name="filterTextRow"/>
            <RowDefinition Height="0" x:Name="filterRow"/>
            <RowDefinition Height="40"/>
            <RowDefinition />
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="subSystemsColumn" Width="220"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <dxb:ToolBarControl Height="40" AllowHide="False" AllowCustomizationMenu="False" AllowQuickCustomization="False" BarItemDisplayMode="ContentAndGlyph" 
                                UseWholeRow="True" IsEnabled="{Binding Path=(local:Service.IsOperating), UpdateSourceTrigger=PropertyChanged}">
                <dxb:BarSubItem Content="Действия" ContentTemplate="{StaticResource BarItemTextTemplate}" LargeGlyph="{dx:DXImage Image=SelectTool_32x32.png}" Glyph="{dx:DXImage Image=SelectTool_16x16.png}">
                    <dxb:BarButtonItem Content="Обновить" ItemClick="RefreshClick" Glyph="{dx:DXImage Image=Recurrence_32x32.png}" LargeGlyph="{dx:DXImage Image=Recurrence_32x32.png}" ContentTemplate="{StaticResource BarItemTextTemplate}"/>
                    <dxb:BarButtonItem Content="Сохранить" ItemClick="SaveClick" Glyph="{dx:DXImage Image=Save_32x32.png}" LargeGlyph="{dx:DXImage Image=Save_32x32.png}" ContentTemplate="{StaticResource BarItemTextTemplate}"/>
                    <dxb:BarButtonItem Content="Сохранить на съемный носитель" ItemClick="SaveToClick" Glyph="{dx:DXImage Image=SaveTo_32x32.png}" LargeGlyph="{dx:DXImage Image=SaveTo_32x32.png}" 
                                       ContentTemplate="{StaticResource BarItemTextTemplate}" />
                    <dxb:BarButtonItem x:Name="sendToDmz" Content="Отправить на сервер ДМЗ" ItemClick="SendToDmz" Glyph="{dx:DXImage Image=SaveTo_32x32.png}" LargeGlyph="{dx:DXImage Image=SaveTo_32x32.png}" 
                                       ContentTemplate="{StaticResource BarItemTextTemplate}"/>
                    <dxb:BarButtonItem Content="Печать" ItemClick="PrintClick" Glyph="{dx:DXImage Image=Print_32x32.png}" LargeGlyph="{dx:DXImage Image=Print_32x32.png}" ContentTemplate="{StaticResource BarItemTextTemplate}" IsEnabled="{Binding Path=(local:Service.Printing), Converter={local:BackBoolConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                    <dxb:BarButtonItem Content="Настройки" ItemClick="SettingsClick" LargeGlyph="{dx:DXImage Image=Properties_32x32.png}" Glyph="{dx:DXImage Image=Properties_16x16.png}" ContentTemplate="{StaticResource BarItemTextTemplate}"
                                       IsVisible="{Binding Path=(local:Service.IsAdminMode), UpdateSourceTrigger=PropertyChanged}"/>
                    <dxb:BarButtonItem Content="Справка" ItemClick="AboutClick" LargeGlyph="{dx:DXImage Image=Logical_32x32.png}" Glyph="{dx:DXImage Image=Logical_16x16.png}" ContentTemplate="{StaticResource BarItemTextTemplate}" />
                    <dxb:BarButtonItem Content="О программе" ItemClick="InfoClick" LargeGlyph="{dx:DXImage Image=Info_32x32.png}" Glyph="{dx:DXImage Image=Info_16x16.png}" ContentTemplate="{StaticResource BarItemTextTemplate}" />
                    <dxb:BarButtonItem Content="Выход" ItemClick="ExitClick" Glyph="{dx:DXImage Image=Close_32x32.png}" LargeGlyph="{dx:DXImage Image=Close_32x32.png}" ContentTemplate="{StaticResource BarItemTextTemplate}"/>                    
                </dxb:BarSubItem>
                <dxb:BarCheckItem Content="Фильтр" CheckedChanged="BarCheckItem_CheckedChanged" LargeGlyph="{dx:DXImage Image=Filter_32x32.png}" Glyph="{dx:DXImage Image=Filter_16x16.png}" ContentTemplate="{StaticResource BarItemTextTemplate}"/>
                <dxb:BarButtonItem Content="Поиск" LargeGlyph="{dx:DXImage Image=Find_32x32.png}" Glyph="{dx:DXImage Image=Find_16x16.png}" ContentTemplate="{StaticResource BarItemTextTemplate}" ItemClick="StartSearchClick"/>
                <dxb:BarButtonItem Content="Очистить фильтр" LargeGlyph="{dx:DXImage Image=IgnoreMasterFilter_32x32.png}" Glyph="{dx:DXImage Image=IgnoreMasterFilter_16x16.png}" ContentTemplate="{StaticResource BarItemTextTemplate}" ItemClick="ClearTextFilterClick"/>
            </dxb:ToolBarControl>
            <TextBlock Text="Идет печать..." FontSize="18" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Visibility="{Binding Path=(local:Service.Printing), Converter={local:BoolToVisibleConverter}, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="2" IsEnabled="{Binding Path=(local:Service.IsOperating), UpdateSourceTrigger=PropertyChanged}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="285"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <dxe:CheckEdit x:Name="redPriority" IsChecked="True" Margin="5,5,5,5" Style="{StaticResource RedCheckBox}" ToolTip="Сообщения с высшим приоритетом" Checked="FilterPriorityChanged" Unchecked="FilterPriorityChanged"/>
                <dxe:CheckEdit x:Name="yellowPriority" IsChecked="True" Margin="5,5,5,5" Style="{StaticResource YellowCheckBox}" ToolTip="Сообщения со средним приоритетом" Checked="FilterPriorityChanged" Unchecked="FilterPriorityChanged"/>
                <dxe:CheckEdit x:Name="greenPriority" IsChecked="True" Margin="5,5,5,5" Style="{StaticResource GreenCheckBox}" ToolTip="Сообщения с низким приоритетом" Checked="FilterPriorityChanged" Unchecked="FilterPriorityChanged"/>
                <dxe:CheckEdit x:Name="grayPriority" IsChecked="True" Margin="5,5,5,5" Style="{StaticResource GreyCheckBox}" ToolTip="Сообщения с нормальным приоритетом" Checked="FilterPriorityChanged" Unchecked="FilterPriorityChanged"/>

            </StackPanel>
            <dxe:TextEdit x:Name="filterText" Margin="5,5,5,5" PreviewMouseLeftButtonDown="filterText_PreviewMouseLeftButtonDown" Grid.Column="1" />
            <dxe:ComboBoxEdit x:Name="filterBox"   Margin="5,5,5,5" Width="120" Grid.Column="2" HorizontalAlignment="Left" IsTextEditable="False" EditValueChanged="FilterColumnChanged">
                <dxe:ComboBoxEditItem Content="Сообщение"/>
                <dxe:ComboBoxEditItem Content="Источник"/>
                <dxe:ComboBoxEditItem Content="Пользователь"/>
                <dxe:ComboBoxEditItem Content="Значение"/>
            </dxe:ComboBoxEdit>
            <dx:SimpleButton   Margin="5,5,5,5" Width="Auto" Content="Применить фильтр" HorizontalAlignment="Right" Grid.Column="2" Click="LaunchFilterClick"/>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Width="Auto"  HorizontalAlignment="Left" Grid.ColumnSpan="2" IsEnabled="{Binding Path=(local:Service.IsOperating), UpdateSourceTrigger=PropertyChanged}">
            <TextBlock Margin="5,5,5,5" VerticalAlignment="Center"><Run Text="Начало выборки"/></TextBlock>
            <dxe:DateEdit x:Name="startDate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="165"  Mask="G" Margin="5,5,5,5" MaskUseAsDisplayFormat="True" EditValueChanged="StartDateChanged" Height="30">
                <dxe:DateEdit.StyleSettings>
                    <dxe:DateEditPickerStyleSettings/>
                </dxe:DateEdit.StyleSettings>
            </dxe:DateEdit>
            <TextBlock Margin="5,5,5,5" VerticalAlignment="Center"><Run Text="Окончание выборки"/></TextBlock>
            <dxe:DateEdit HorizontalAlignment="Left" VerticalAlignment="Top" Width="165"  Mask="G" Margin="5,5,5,5" x:Name="endDate" MaskUseAsDisplayFormat="True" EditValueChanged="EndDateChanged" Height="30">
                <dxe:DateEdit.StyleSettings>
                    <dxe:DateEditPickerStyleSettings/>
                </dxe:DateEdit.StyleSettings>
            </dxe:DateEdit>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="4" Grid.ColumnSpan="2" IsEnabled="{Binding Path=(local:Service.IsOperating), UpdateSourceTrigger=PropertyChanged}">          
            <dx:SimpleButton Width="170" Click="RefreshButtonClick" Margin="5,5,5,5" Content="Обновить"/>
        </StackPanel>

        <dxg:GridControl EnableSmartColumnsGeneration="True" Grid.Row="5" x:Name="messageGrid" Grid.Column="1" ItemsSource="{Binding Path=(local:Service.Messages), UpdateSourceTrigger=PropertyChanged}" 
                          PreviewMouseDoubleClick="messageView_PreviewMouseDoubleClick">
            <dxg:GridControl.View>
                <dxg:TableView x:Name="messageView" AllowPerPixelScrolling="True" SearchPanelAllowFilter="False" 
                               ShowGroupPanel="False" AllowEditing="False" AllowGrouping="False" ShowFilterPanelMode="Never" AllowPaging="True"
                               AllowDateTimeGroupIntervalMenu="False" IsRowCellMenuEnabled="False" IsGroupPanelMenuEnabled="False"
                               IsColumnMenuEnabled="False" IsGroupRowMenuEnabled="False" IsGroupFooterMenuEnabled="False" IsTotalSummaryMenuEnabled="False" 
                               PageSize="{Binding Source={x:Static local:Service.CountLines}}" CustomRowAppearance="messageView_CustomRowAppearance" NavigationStyle="Row" AllowColumnMoving="False" 
                                AllowSorting="True" AllowColumnFiltering="False">
                    
                    <dxg:TableView.FormatConditions>

                        <dxg:FormatCondition ValueRule="Equal" Value1="2" FieldName="Type" ApplyToRow="True">
                            <dx:Format Background="#00FF00"/>
                        </dxg:FormatCondition>
                        <dxg:FormatCondition ValueRule="Equal" Value1="3" FieldName="Type" ApplyToRow="True">
                            <dx:Format Background="#FFFF00"/>
                        </dxg:FormatCondition>
                        <dxg:FormatCondition ValueRule="Equal" Value1="4" FieldName="Type" ApplyToRow="True">
                            <dx:Format Background="#FF0000"/>
                        </dxg:FormatCondition>
                    </dxg:TableView.FormatConditions>
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridColumn FieldName="Date" IsSmart="True" Header="Дата" AllowGrouping="False" AllowEditing="False" PrintCellStyle="{StaticResource DateColumnPrintingStyle}" AllowColumnFiltering="False" Width="150" FixedWidth="True" AllowResizing="False">
                <dxg:GridColumn.EditSettings>
                    <dxe:DateEditSettings Mask="dd.MM.yyyy HH:mm:ss.ff" MaskUseAsDisplayFormat="True">
                        <dxe:DateEditSettings.StyleSettings>
                            <dxe:DateEditCalendarStyleSettings HighlightedTextBackground="LightBlue"/>
                        </dxe:DateEditSettings.StyleSettings>
                    </dxe:DateEditSettings>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="Type" IsSmart="True" Width="0" Visible="False" AllowGrouping="False"  AllowEditing="False" AllowPrinting="False"/>
            <dxg:GridColumn FieldName="Prior" IsSmart="True" Width="120" AllowGrouping="False"  Header="Приоритет" AllowEditing="False" PrintCellStyle="{StaticResource ImageColumnPrintingStyle}">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings >
                        <dxe:TextEditSettings.StyleSettings>
                            <dxe:TextEditStyleSettings HighlightedTextBackground="LightBlue"  />
                        </dxe:TextEditSettings.StyleSettings>
                    </dxe:TextEditSettings>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="Text" IsSmart="True" Width="*" Header="Текст сообщения" AllowGrouping="False"  AllowEditing="False" PrintCellStyle="{StaticResource ImageColumnPrintingStyle}" AllowColumnFiltering="False">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings >
                        <dxe:TextEditSettings.StyleSettings>
                            <dxe:TextEditStyleSettings HighlightedTextBackground="LightBlue"  />
                        </dxe:TextEditSettings.StyleSettings>
                    </dxe:TextEditSettings>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="Kvited" IsSmart="True" Width="100" AllowGrouping="False"  AllowEditing="False" Header="Квитировано" PrintCellStyle="{StaticResource ImageColumnPrintingStyle}" SortOrder="Ascending" SortIndex="0">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings >
                        <dxe:TextEditSettings.StyleSettings>
                            <dxe:TextEditStyleSettings HighlightedTextBackground="LightBlue"  />
                        </dxe:TextEditSettings.StyleSettings>
                    </dxe:TextEditSettings>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="User" IsSmart="True" Width="100" Header="Пользователь" AllowGrouping="False"  AllowEditing="False" PrintCellStyle="{StaticResource ImageColumnPrintingStyle}" AllowColumnFiltering="False">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings >
                        <dxe:TextEditSettings.StyleSettings>
                            <dxe:TextEditStyleSettings HighlightedTextBackground="LightBlue"  />
                        </dxe:TextEditSettings.StyleSettings>
                    </dxe:TextEditSettings>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="Source" IsSmart="True" Width="100" Header="Источник" AllowGrouping="False"  AllowEditing="False" PrintCellStyle="{StaticResource ImageColumnPrintingStyle}" AllowColumnFiltering="False">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings >
                        <dxe:TextEditSettings.StyleSettings>
                            <dxe:TextEditStyleSettings HighlightedTextBackground="LightBlue"/>
                        </dxe:TextEditSettings.StyleSettings>
                    </dxe:TextEditSettings>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="Value" IsSmart="True" Width="80" Header="Значение" AllowGrouping="False" AllowEditing="False" PrintCellStyle="{StaticResource ImageColumnPrintingStyle}" AllowColumnFiltering="False">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings >
                        <dxe:TextEditSettings.StyleSettings>
                            <dxe:TextEditStyleSettings HighlightedTextBackground="LightBlue"/>
                        </dxe:TextEditSettings.StyleSettings>
                    </dxe:TextEditSettings>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

        </dxg:GridControl>
        <dxlc:GroupBox Grid.Row="5" Margin="5,5,5,5" Header="Фильтр по подсистемам" IsEnabled="{Binding Path=(local:Service.IsOperating), UpdateSourceTrigger=PropertyChanged}">
            <Grid>
                <TreeView x:Name="treeView" />
            </Grid>
        </dxlc:GroupBox>
        
    </Grid>
</dx:ThemedWindow>
