NewHistoricalLog/NewHistoricalLog/SelectColumnWindow.xaml

<dx:ThemedWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    x:Class="NewHistoricalLog.SelectColumnWindow"
    Title="Выбор полей" 
    Height="300" Width="200" 
    ShowInTaskbar="False" 
    ResizeMode="NoResize" 
    Icon="{dx:DXImage Image=MouseMode_32x32.png}"
    KeyDown="ThemedWindow_KeyDown"
    LocationChanged="ThemedWindow_LocationChanged"
    Topmost="True">

    <StackPanel>

        <dxe:CheckEdit x:Name="date" Width="150" Margin="5,5,5,5" Content="Дата" IsChecked="True" Checked="CheckedChange" Unchecked="CheckedChange"/>
        <dxe:CheckEdit x:Name="priority" Width="150" Margin="5,5,5,5" Content="Приоритет" IsChecked="True" Checked="CheckedChange" Unchecked="CheckedChange"/>
        <dxe:CheckEdit x:Name="kvit" Width="150" Margin="5,5,5,5" Content="Квитирование" IsChecked="True" Checked="CheckedChange" Unchecked="CheckedChange"/>
        <dxe:CheckEdit x:Name="text" Width="150" Margin="5,5,5,5" Content="Сообщение" IsChecked="True" Checked="CheckedChange" Unchecked="CheckedChange"/>
        <dxe:CheckEdit x:Name="user" Width="150" Margin="5,5,5,5" Content="Пользователь" IsChecked="True" Checked="CheckedChange" Unchecked="CheckedChange"/>
        <dxe:CheckEdit x:Name="source" Width="150" Margin="5,5,5,5" Content="Источник" IsChecked="True" Checked="CheckedChange" Unchecked="CheckedChange"/>
        <dxe:CheckEdit x:Name="value" Width="150" Margin="5,5,5,5" Content="Значение" IsChecked="True" Checked="CheckedChange" Unchecked="CheckedChange"/>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
            <dx:SimpleButton Height="25"  Width="70" Content="Ок" Click="Confirm_Click"/>
            <dx:SimpleButton Height="25" Margin="10,0,0,0" Width="70" Content="Отмена" Click="Cancel_Click"/>
        </StackPanel>
    </StackPanel>
</dx:ThemedWindow>
