NewHistoricalLog/NewHistoricalLog/Settings.xaml

<dx:ThemedWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:local="clr-namespace:NewHistoricalLog" 
    x:Class="NewHistoricalLog.Settings"
    Title="Настройки" Height="210" Width="320" FontSize="14" ResizeMode="NoResize" Topmost="True" ShowIcon="True" Icon="{dx:DXImage Image=Properties_32x32.png}"
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <dxe:CheckEdit x:Name="cbxNeedWrapping" Margin="5,5,5,5" Content="Переносить текст сообщения"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <dxe:TextEdit x:Name="txbCountLines" Width="40" Margin="5,5,5,5" Mask="d" MaskType="Numeric" MaskUseAsDisplayFormat="True"/>
            <TextBlock Margin="5,5,5,5" Text="Количество сообщений на странице" VerticalAlignment="Center"/>
        </StackPanel>
        <dxe:CheckEdit x:Name="cbxNeedKeyboard" Margin="5,5,5,5" Grid.Row="2" Content="Использовать экранную клавиатуру"/>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <dx:SimpleButton Width="70" Margin="5,5,5,5" Content="ОК" Click="ConfirmClick"/>
            <dx:SimpleButton Width="70" Margin="5,5,5,5" Content="Отмена" Click="CancelClick"/>
        </StackPanel>
    </Grid>
</dx:ThemedWindow>
