NewHistoricalLog/NewHistoricalLog/Settings.xaml

<dx:ThemedWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:local="clr-namespace:NewHistoricalLog" 
    x:Class="NewHistoricalLog.Settings"
    Title="Настройки" 
    Height="auto" 
    Width="auto" 
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    FontSize="14" ResizeMode="NoResize" Topmost="True" ShowIcon="True" Icon="{dx:DXImage Image=Properties_32x32.png}"
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <dxe:CheckEdit x:Name="cbxNeedWrapping" Margin="5,5,5,5" Content="Переносить текст сообщения"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <dxe:TextEdit x:Name="txbCountLines" Width="40" Margin="5,5,5,5" Mask="d" MaskType="Numeric" MaskUseAsDisplayFormat="True"/>
            <TextBlock Margin="5,5,5,5" Text="Количество сообщений на странице" VerticalAlignment="Center"/>
        </StackPanel>
        <dxe:CheckEdit x:Name="cbxNeedKeyboard" Margin="5,5,5,5" Grid.Row="2" Content="Использовать экранную клавиатуру"/>
        <TextBlock Margin="5" HorizontalAlignment="Left" Text="Место сохранения:" Grid.Row="3"/>
        <dxe:TextEdit Grid.Row="3" HorizontalAlignment="Left" Margin="135,5,5,5" Width="400" x:Name="place"/>
        <TextBlock Margin="5" HorizontalAlignment="Left" Text="Путь на ДМЗ:" Grid.Row="4"/>
        <dxe:TextEdit Grid.Row="4" HorizontalAlignment="Left" Margin="135,5,5,5" Width="400" x:Name="dmz"/>
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right">
            <dx:SimpleButton Width="70" Margin="5,5,5,5" Content="ОК" Click="ConfirmClick"/>
            <dx:SimpleButton Width="70" Margin="5,5,5,5" Content="Отмена" Click="CancelClick"/>
        </StackPanel>
    </Grid>
</dx:ThemedWindow>
